# OpenAI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_API_BASE=https://api.openai.com/v1

OPENAI_MODEL=gpt-4o-mini
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=brazilsouth
AZURE_TTS_VOICE=pt-BR-FranciscaNeural
FLASK_SECRET_KEY=alura

# Banco MySQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=